--------
Opulence
--------

- Collect and harvest resources
- Sell resources for money
- Buy upgrades to collect resources better

- Different biomes; different resources

- Items, loot crates, skills/upgrades

-------- Items --------

~~~ Wood ~~~
- Log, Board, Bark, Chips, Sawdust
    - Oak
    - Pine
    - Cedar
    - Spruce
    - Walnut
    - Birch
    - Fir
    - Ash
    - Redwood
    - Poplar

~~~ Stone ~~~
- Boulder, Rock, Stone, Pebble, Gravel
    - Granite
    - Limestone
    - Marble
    - Shale
    - Sandstone
    - Basalt
    - Pumice
    - Gabbro
    - Calcite
    - Dolomite

~~~ Metal ~~~
- Ore, Ingot, Plate, Rod, Wire
    - Iron
    - Aluminium
    - Copper
    - Tin
    - Lead
    - Zinc
    - Nickel
    - Magnesium
    - Tungsten
    - Titanium

~~~ Minerals ~~~
- Geode, Rough, Cut, Polished, Dust
    - Quartz
    - Topaz
    - Emerald
    - Sapphire
    - Ruby
    - Amethyst
    - Opal
    - Diamond
    - Turquoise
    - Garnet

~~~ Meat ~~~
- Raw, Cooked, Prepared, Hide, Bones
    - Cow
    - Pig
    - Chicken
    - Sheep
    - Deer
    - Rabbit
    - Turkey
    - Goat
    - Duck
    - Buffalo

~~~ Plants ~~~
- Seed, Sapling, Flower, Whole, Leaf
    - Apple
    - Orange
    - Banana
    - Pineapple
    - Mango
    - Tomoto
    - Potato
    - Carrot
    - Onion
    - Lettuce

~~~ Fish ~~~
- Raw, Cooked, Prepared, Fin, Canned
    - Trout
    - Tuna
    - Bass
    - Salmon
    - Barramundi
    - Mackerel
    - Cod
    - Sardine
    - Pike
    - Herring

~~~ Crude Oil ~~~
- Impure, Pure, Barrel, Bottled, Canister
    - Tar
    - Paraffin
    - Lubricant
    - Diesel
    - Kerosene
    - Naphtha
    - Petroleum
    - Butane
    - Propane
    - LPG

refinement screen
- select which type to refine
- select what to refine into
- display amounts of each


ORE, INGOT, PLATE, ROD, WIRE
IRON ALUMINIUM COPPER TIN LEAD ZINC NICKEL MAGNESIUM TUNGSTEN TITANIUM

GEODE, ROUGH, CUT, POLISHED, DUST
QUARTZ TOPAZ EMERALD SAPPHIRE RUBY AMETHYST OPAL DIAMOND TURQUOISE GARNET

RAW, COOKED, PREPARED, HIDE, BONES
COW PIG CHICKEN SHEEP DEER RABBIT TURKEY GOAT DUCK BUFFALO

SEED, SAPLING, FLOWER, WHOLE, LEAF
APPLE ORANGE BANANA PINEAPPLE MANGO TOMATO POTATO CARROT ONION LETTUCE

RAW, COOKED, PREPARED, FIN, CANNED
TROUT TUNA BASS SALMON BARRAMUNDI MACKEREL COD SARDINE PIKE HERRING

IMPURE, PURE, BARREL, BOTTLED, CANISTER
TAR PARAFIN LUBRICANT DIESEL KEROSENE NAPTHA PETROLIUM BUTANE PROPANE LPG

AXE SWORD HAMMER RING PENDANT CROWN HELMET CHEST GREAVES STEW PIE PLATTER LESSER NORMAL GREATER LANTERN ENGINE BOMB