; Serialised Asset File for BellyRub Engine
; Scene File

[Scene]
	m_Name = "Credits"
	m_UUID = "0"
	[Entity]
		m_Name = "Main^Camera"
		m_Layer = "0"
		m_UUID = "1803069269790452491"
		m_Position = "[0, 0, 10]"
		m_Rotation = "[-0, 0, -0]"
		m_Scale = "[1, 1, 1]"
		m_LocalPosition = "[0, 0, 0]"
		m_LocalRotation = "[0, 0, 0]"
		m_LocalScale = "[1, 1, 1]"
		[CameraComponent]
			m_IsPerspective = "0"
			m_Near = "0.1"
			m_Far = "100"
			m_FieldOfView = "60"
			m_Size = "162"
		[End-CameraComponent]
		[ScriptingComponent]
			m_Script = "9347889614520622522"
			m_Var = "[String,SaveFile,C:\Users\tiger\Documents\Unbox^Games\Opulence\Save_File.txt]"
		[End-ScriptingComponent]
		[ScriptingComponent]
			m_Script = "1079989400756464940"
			m_Var = "[String,HotKeyFile,C:\Users\tiger\Documents\Unbox^Games\Opulence\HotKeys.txt]"
		[End-ScriptingComponent]
		[ScriptingComponent]
			m_Script = "6637136437954023832"
		[End-ScriptingComponent]
	[End-Entity]
	[Entity]
		m_Name = "Credits_Background"
		m_Layer = "0"
		m_UUID = "17835165477702889237"
		m_Position = "[0, 0, -1]"
		m_Rotation = "[-0, 0, -0]"
		m_Scale = "[1, 1, 1]"
		m_LocalPosition = "[0, 0, 0]"
		m_LocalRotation = "[0, 0, 0]"
		m_LocalScale = "[1, 1, 1]"
		[SpriteComponent]
			m_Sprite = "7309543610906213661"
			m_ScalePixels = "1"
		[End-SpriteComponent]
		[Material]
			m_UUID = "0"
			m_Shader = "11827128087578129944"
			m_Tint = "[255, 255, 255, 255]"
			m_Albedo = "13862386915628837531"
		[End-Material]
	[End-Entity]
	[Entity]
		m_Name = "Background"
		m_Layer = "0"
		m_UUID = "15206900262566747891"
		m_Position = "[0, 0, -1]"
		m_Rotation = "[-0, 0, -0]"
		m_Scale = "[1000, 1000, 1]"
		m_LocalPosition = "[0, 0, 0]"
		m_LocalRotation = "[0, 0, 0]"
		m_LocalScale = "[1, 1, 1]"
		[SpriteComponent]
			m_Sprite = "6775341933072924138"
			m_ScalePixels = "1"
		[End-SpriteComponent]
		[Material]
			m_UUID = "0"
			m_Shader = "11827128087578129944"
			m_Tint = "[255, 255, 255, 255]"
			m_Albedo = "2708867947121477165"
		[End-Material]
	[End-Entity]
	[Entity]
		m_Name = "Back"
		m_Layer = "1073741824"
		m_UUID = "4118806857429981207"
		m_Position = "[-110, 57, 1]"
		m_Rotation = "[-0, 0, -0]"
		m_Scale = "[1, 1, 1]"
		m_LocalPosition = "[0, 0, 0]"
		m_LocalRotation = "[0, 0, 0]"
		m_LocalScale = "[1, 1, 1]"
		[AudioPlayerComponent]
			m_AudioSource = "13451610041758957621"
			m_PlayOnStart = "0"
			m_Loop = "0"
			m_Volume = "1"
			m_Pan = "0"
		[End-AudioPlayerComponent]
		[MouseInteractableComponent]
			m_AABBHalfSize = "[14.25, 5, 0.5]"
		[End-MouseInteractableComponent]
		[ScriptingComponent]
			m_Script = "15190507068494114867"
			m_Var = "[Sprite,m_ButtonPressed,13423517672515487137]"
			m_Var = "[Sprite,m_Button,6093341841792670279]"
			m_Var = "[Sprite,m_ButtonHovered,5208844030346422973]"
			m_Var = "[Bool,m_Hovered,0]"
			m_Var = "[Bool,m_Pressed,0]"
		[End-ScriptingComponent]
		[SpriteComponent]
			m_Sprite = "6093341841792670279"
			m_ScalePixels = "1"
		[End-SpriteComponent]
		[Material]
			m_UUID = "0"
			m_Shader = "11827128087578129944"
			m_Tint = "[255, 255, 255, 255]"
			m_Albedo = "5651885908221111248"
		[End-Material]
	[End-Entity]
[End-Scene]
