; Serialised Asset File for BellyRub Engine
; Scene File

[Scene]
	m_Name = "GenericSell"
	m_UUID = "0"
	[Entity]
		m_Name = "Main^Camera"
		m_Layer = "0"
		m_UUID = "1803069269790452491"
		m_Position = "[0, 0, 10]"
		m_Rotation = "[-0, 0, -0]"
		m_Scale = "[1, 1, 1]"
		m_LocalPosition = "[0, 0, 0]"
		m_LocalRotation = "[0, 0, 0]"
		m_LocalScale = "[1, 1, 1]"
		[CameraComponent]
			m_IsPerspective = "0"
			m_Near = "0.1"
			m_Far = "100"
			m_FieldOfView = "60"
			m_Size = "162"
		[End-CameraComponent]
		[ScriptingComponent]
			m_Script = "9347889614520622522"
			m_Var = "[String,SaveFile,C:\Users\tiger\Documents\Unbox^Games\Opulence\Save_File.txt]"
		[End-ScriptingComponent]
		[ScriptingComponent]
			m_Script = "1079989400756464940"
			m_Var = "[String,HotKeyFile,C:\Users\tiger\Documents\Unbox^Games\Opulence\HotKeys.txt]"
		[End-ScriptingComponent]
		[ScriptingComponent]
			m_Script = "6637136437954023832"
		[End-ScriptingComponent]
	[End-Entity]
	[Entity]
		m_Name = "Sell_Background"
		m_Layer = "0"
		m_UUID = "12492985300556153483"
		m_Position = "[0, 0, 0]"
		m_Rotation = "[-0, 0, -0]"
		m_Scale = "[1, 1, 1]"
		m_LocalPosition = "[0, 0, 0]"
		m_LocalRotation = "[0, 0, 0]"
		m_LocalScale = "[1, 1, 1]"
		[SpriteComponent]
			m_Sprite = "13435047904543002792"
			m_ScalePixels = "1"
		[End-SpriteComponent]
		[Material]
			m_UUID = "0"
			m_Shader = "11827128087578129944"
			m_Tint = "[255, 255, 255, 255]"
			m_Albedo = "292556180466229677"
		[End-Material]
	[End-Entity]
	[Entity]
		m_Name = "Background"
		m_Layer = "0"
		m_UUID = "15206900262566747891"
		m_Position = "[0, 0, -1]"
		m_Rotation = "[-0, 0, -0]"
		m_Scale = "[1000, 1000, 1]"
		m_LocalPosition = "[0, 0, 0]"
		m_LocalRotation = "[0, 0, 0]"
		m_LocalScale = "[1, 1, 1]"
		[SpriteComponent]
			m_Sprite = "6775341933072924138"
			m_ScalePixels = "1"
		[End-SpriteComponent]
		[Material]
			m_UUID = "0"
			m_Shader = "11827128087578129944"
			m_Tint = "[255, 255, 255, 255]"
			m_Albedo = "2708867947121477165"
		[End-Material]
	[End-Entity]
[End-Scene]
