; Serialised Asset File for BellyRub Engine
; Scene File

[Scene]
	m_Name = "Intermediate"
	m_UUID = "0"
	[Entity]
		m_Name = "Main^Camera"
		m_Layer = "0"
		m_UUID = "1803069269790452491"
		m_Position = "[0, 0, 10]"
		m_Rotation = "[-0, 0, -0]"
		m_Scale = "[1, 1, 1]"
		m_LocalPosition = "[0, 0, 0]"
		m_LocalRotation = "[0, 0, 0]"
		m_LocalScale = "[1, 1, 1]"
		[CameraComponent]
			m_IsPerspective = "0"
			m_Near = "0.1"
			m_Far = "100"
			m_FieldOfView = "60"
			m_Size = "162"
		[End-CameraComponent]
		[ScriptingComponent]
			m_Script = "9347889614520622522"
			m_Var = "[String,SaveFile,C:\Users\tiger\Documents\Unbox^Games\Opulence\Save_File.txt]"
		[End-ScriptingComponent]
		[ScriptingComponent]
			m_Script = "1079989400756464940"
			m_Var = "[String,HotKeyFile,C:\Users\tiger\Documents\Unbox^Games\Opulence\HotKeys.txt]"
		[End-ScriptingComponent]
		[ScriptingComponent]
			m_Script = "6637136437954023832"
		[End-ScriptingComponent]
	[End-Entity]
	[Entity]
		m_Name = "Selection_Background"
		m_Layer = "0"
		m_UUID = "17835165477702889237"
		m_Position = "[0, 0, -1]"
		m_Rotation = "[-0, 0, -0]"
		m_Scale = "[1, 1, 1]"
		m_LocalPosition = "[0, 0, 0]"
		m_LocalRotation = "[0, 0, 0]"
		m_LocalScale = "[1, 1, 1]"
		[SpriteComponent]
			m_Sprite = "4408937445027895873"
			m_ScalePixels = "1"
		[End-SpriteComponent]
		[Material]
			m_UUID = "0"
			m_Shader = "11827128087578129944"
			m_Tint = "[255, 255, 255, 255]"
			m_Albedo = "1436716722468985920"
		[End-Material]
	[End-Entity]
	[Entity]
		m_Name = "Background"
		m_Layer = "0"
		m_UUID = "15206900262566747891"
		m_Position = "[0, 0, -1]"
		m_Rotation = "[-0, 0, -0]"
		m_Scale = "[1000, 1000, 1]"
		m_LocalPosition = "[0, 0, 0]"
		m_LocalRotation = "[0, 0, 0]"
		m_LocalScale = "[1, 1, 1]"
		[SpriteComponent]
			m_Sprite = "6775341933072924138"
			m_ScalePixels = "1"
		[End-SpriteComponent]
		[Material]
			m_UUID = "0"
			m_Shader = "11827128087578129944"
			m_Tint = "[255, 255, 255, 255]"
			m_Albedo = "2708867947121477165"
		[End-Material]
	[End-Entity]
	[Entity]
		m_Name = "Collect"
		m_Layer = "1073741824"
		m_UUID = "5608234273035792583"
		m_Position = "[-28, 56.25, 1]"
		m_Rotation = "[-0, 0, -0]"
		m_Scale = "[1, 1, 1]"
		m_LocalPosition = "[0, 0, 0]"
		m_LocalRotation = "[0, 0, 0]"
		m_LocalScale = "[1, 1, 1]"
		[AudioPlayerComponent]
			m_AudioSource = "13451610041758957621"
			m_PlayOnStart = "0"
			m_Loop = "0"
			m_Volume = "1"
			m_Pan = "0"
		[End-AudioPlayerComponent]
		[MouseInteractableComponent]
			m_AABBHalfSize = "[19, 5, 0.5]"
		[End-MouseInteractableComponent]
		[ScriptingComponent]
			m_Script = "15190507068494114867"
			m_Var = "[Sprite,m_ButtonPressed,14539340546260298787]"
			m_Var = "[Sprite,m_Button,756901767079088523]"
			m_Var = "[Sprite,m_ButtonHovered,18081533543571038256]"
			m_Var = "[Bool,m_Hovered,0]"
			m_Var = "[Bool,m_Pressed,0]"
		[End-ScriptingComponent]
		[SpriteComponent]
			m_Sprite = "756901767079088523"
			m_ScalePixels = "1"
		[End-SpriteComponent]
		[Material]
			m_UUID = "0"
			m_Shader = "11827128087578129944"
			m_Tint = "[255, 255, 255, 255]"
			m_Albedo = "14948337372794894322"
		[End-Material]
	[End-Entity]
	[Entity]
		m_Name = "Refine"
		m_Layer = "1073741824"
		m_UUID = "12613468971949953560"
		m_Position = "[12, 56.25, 1]"
		m_Rotation = "[-0, 0, -0]"
		m_Scale = "[1, 1, 1]"
		m_LocalPosition = "[0, 0, 0]"
		m_LocalRotation = "[0, 0, 0]"
		m_LocalScale = "[1, 1, 1]"
		[AudioPlayerComponent]
			m_AudioSource = "13451610041758957621"
			m_PlayOnStart = "0"
			m_Loop = "0"
			m_Volume = "1"
			m_Pan = "0"
		[End-AudioPlayerComponent]
		[MouseInteractableComponent]
			m_AABBHalfSize = "[19, 5, 0.5]"
		[End-MouseInteractableComponent]
		[ScriptingComponent]
			m_Script = "15190507068494114867"
			m_Var = "[Sprite,m_ButtonPressed,4946024703202111070]"
			m_Var = "[Sprite,m_Button,18228342978709381961]"
			m_Var = "[Sprite,m_ButtonHovered,18081533543571038256]"
			m_Var = "[Bool,m_Hovered,0]"
			m_Var = "[Bool,m_Pressed,0]"
		[End-ScriptingComponent]
		[SpriteComponent]
			m_Sprite = "18228342978709381961"
			m_ScalePixels = "1"
		[End-SpriteComponent]
		[Material]
			m_UUID = "0"
			m_Shader = "11827128087578129944"
			m_Tint = "[255, 255, 255, 255]"
			m_Albedo = "14948337372794894322"
		[End-Material]
	[End-Entity]
	[Entity]
		m_Name = "Craft"
		m_Layer = "1073741824"
		m_UUID = "7887680069638473202"
		m_Position = "[52, 56.25, 1]"
		m_Rotation = "[-0, 0, -0]"
		m_Scale = "[1, 1, 1]"
		m_LocalPosition = "[0, 0, 0]"
		m_LocalRotation = "[0, 0, 0]"
		m_LocalScale = "[1, 1, 1]"
		[AudioPlayerComponent]
			m_AudioSource = "13451610041758957621"
			m_PlayOnStart = "0"
			m_Loop = "0"
			m_Volume = "1"
			m_Pan = "0"
		[End-AudioPlayerComponent]
		[MouseInteractableComponent]
			m_AABBHalfSize = "[19, 5, 0.5]"
		[End-MouseInteractableComponent]
		[ScriptingComponent]
			m_Script = "15190507068494114867"
			m_Var = "[Sprite,m_ButtonPressed,3852071805573964142]"
			m_Var = "[Sprite,m_Button,3498284519864608305]"
			m_Var = "[Sprite,m_ButtonHovered,18081533543571038256]"
			m_Var = "[Bool,m_Hovered,0]"
			m_Var = "[Bool,m_Pressed,0]"
		[End-ScriptingComponent]
		[SpriteComponent]
			m_Sprite = "3498284519864608305"
			m_ScalePixels = "1"
		[End-SpriteComponent]
		[Material]
			m_UUID = "0"
			m_Shader = "11827128087578129944"
			m_Tint = "[255, 255, 255, 255]"
			m_Albedo = "14948337372794894322"
		[End-Material]
	[End-Entity]
	[Entity]
		m_Name = "Upgrade"
		m_Layer = "1073741824"
		m_UUID = "17671594048836488887"
		m_Position = "[92, 56.25, 1]"
		m_Rotation = "[-0, 0, -0]"
		m_Scale = "[1, 1, 1]"
		m_LocalPosition = "[0, 0, 0]"
		m_LocalRotation = "[0, 0, 0]"
		m_LocalScale = "[1, 1, 1]"
		[AudioPlayerComponent]
			m_AudioSource = "13451610041758957621"
			m_PlayOnStart = "0"
			m_Loop = "0"
			m_Volume = "1"
			m_Pan = "0"
		[End-AudioPlayerComponent]
		[MouseInteractableComponent]
			m_AABBHalfSize = "[19, 5, 0.5]"
		[End-MouseInteractableComponent]
		[ScriptingComponent]
			m_Script = "15190507068494114867"
			m_Var = "[Sprite,m_ButtonPressed,5928310249493903943]"
			m_Var = "[Sprite,m_Button,1604688435087321154]"
			m_Var = "[Sprite,m_ButtonHovered,18081533543571038256]"
			m_Var = "[Bool,m_Hovered,0]"
			m_Var = "[Bool,m_Pressed,0]"
		[End-ScriptingComponent]
		[SpriteComponent]
			m_Sprite = "1604688435087321154"
			m_ScalePixels = "1"
		[End-SpriteComponent]
		[Material]
			m_UUID = "0"
			m_Shader = "11827128087578129944"
			m_Tint = "[255, 255, 255, 255]"
			m_Albedo = "14948337372794894322"
		[End-Material]
	[End-Entity]
	[Entity]
		m_Name = "Wood"
		m_Layer = "1073741824"
		m_UUID = "11494704749860917666"
		m_Position = "[-112, 37, 1]"
		m_Rotation = "[-0, 0, -0]"
		m_Scale = "[1, 1, 1]"
		m_LocalPosition = "[0, 0, 0]"
		m_LocalRotation = "[0, 0, 0]"
		m_LocalScale = "[1, 1, 1]"
		[AudioPlayerComponent]
			m_AudioSource = "13451610041758957621"
			m_PlayOnStart = "0"
			m_Loop = "0"
			m_Volume = "1"
			m_Pan = "0"
		[End-AudioPlayerComponent]
		[MouseInteractableComponent]
			m_AABBHalfSize = "[19, 5, 0.5]"
		[End-MouseInteractableComponent]
		[ScriptingComponent]
			m_Script = "15190507068494114867"
			m_Var = "[Sprite,m_ButtonPressed,10457510819356269737]"
			m_Var = "[Sprite,m_Button,16278693253452229734]"
			m_Var = "[Sprite,m_ButtonHovered,18081533543571038256]"
			m_Var = "[Bool,m_Hovered,0]"
			m_Var = "[Bool,m_Pressed,0]"
		[End-ScriptingComponent]
		[SpriteComponent]
			m_Sprite = "16278693253452229734"
			m_ScalePixels = "1"
		[End-SpriteComponent]
		[Material]
			m_UUID = "0"
			m_Shader = "11827128087578129944"
			m_Tint = "[255, 255, 255, 255]"
			m_Albedo = "14948337372794894322"
		[End-Material]
	[End-Entity]
	[Entity]
		m_Name = "Stone"
		m_Layer = "1073741824"
		m_UUID = "10116864542483757684"
		m_Position = "[-112, 25, 1]"
		m_Rotation = "[-0, 0, -0]"
		m_Scale = "[1, 1, 1]"
		m_LocalPosition = "[0, 0, 0]"
		m_LocalRotation = "[0, 0, 0]"
		m_LocalScale = "[1, 1, 1]"
		[AudioPlayerComponent]
			m_AudioSource = "13451610041758957621"
			m_PlayOnStart = "0"
			m_Loop = "0"
			m_Volume = "1"
			m_Pan = "0"
		[End-AudioPlayerComponent]
		[MouseInteractableComponent]
			m_AABBHalfSize = "[19, 5, 0.5]"
		[End-MouseInteractableComponent]
		[ScriptingComponent]
			m_Script = "15190507068494114867"
			m_Var = "[Sprite,m_ButtonPressed,10984866794811171650]"
			m_Var = "[Sprite,m_Button,12308530425216900043]"
			m_Var = "[Sprite,m_ButtonHovered,18081533543571038256]"
			m_Var = "[Bool,m_Hovered,0]"
			m_Var = "[Bool,m_Pressed,0]"
		[End-ScriptingComponent]
		[SpriteComponent]
			m_Sprite = "12308530425216900043"
			m_ScalePixels = "1"
		[End-SpriteComponent]
		[Material]
			m_UUID = "0"
			m_Shader = "11827128087578129944"
			m_Tint = "[255, 255, 255, 255]"
			m_Albedo = "14948337372794894322"
		[End-Material]
	[End-Entity]
	[Entity]
		m_Name = "Metal"
		m_Layer = "1073741824"
		m_UUID = "7308265094514573640"
		m_Position = "[-112, 13, 1]"
		m_Rotation = "[-0, 0, -0]"
		m_Scale = "[1, 1, 1]"
		m_LocalPosition = "[0, 0, 0]"
		m_LocalRotation = "[0, 0, 0]"
		m_LocalScale = "[1, 1, 1]"
		[AudioPlayerComponent]
			m_AudioSource = "13451610041758957621"
			m_PlayOnStart = "0"
			m_Loop = "0"
			m_Volume = "1"
			m_Pan = "0"
		[End-AudioPlayerComponent]
		[MouseInteractableComponent]
			m_AABBHalfSize = "[19, 5, 0.5]"
		[End-MouseInteractableComponent]
		[ScriptingComponent]
			m_Script = "15190507068494114867"
			m_Var = "[Sprite,m_ButtonPressed,10305924275619018195]"
			m_Var = "[Sprite,m_Button,17136442975746999910]"
			m_Var = "[Sprite,m_ButtonHovered,18081533543571038256]"
			m_Var = "[Bool,m_Hovered,0]"
			m_Var = "[Bool,m_Pressed,0]"
		[End-ScriptingComponent]
		[SpriteComponent]
			m_Sprite = "17136442975746999910"
			m_ScalePixels = "1"
		[End-SpriteComponent]
		[Material]
			m_UUID = "0"
			m_Shader = "11827128087578129944"
			m_Tint = "[255, 255, 255, 255]"
			m_Albedo = "14948337372794894322"
		[End-Material]
	[End-Entity]
	[Entity]
		m_Name = "Mineral"
		m_Layer = "1073741824"
		m_UUID = "9679476397754180875"
		m_Position = "[-112, 1, 1]"
		m_Rotation = "[-0, 0, -0]"
		m_Scale = "[1, 1, 1]"
		m_LocalPosition = "[0, 0, 0]"
		m_LocalRotation = "[0, 0, 0]"
		m_LocalScale = "[1, 1, 1]"
		[AudioPlayerComponent]
			m_AudioSource = "13451610041758957621"
			m_PlayOnStart = "0"
			m_Loop = "0"
			m_Volume = "1"
			m_Pan = "0"
		[End-AudioPlayerComponent]
		[MouseInteractableComponent]
			m_AABBHalfSize = "[19, 5, 0.5]"
		[End-MouseInteractableComponent]
		[ScriptingComponent]
			m_Script = "15190507068494114867"
			m_Var = "[Sprite,m_ButtonPressed,8909594141208827964]"
			m_Var = "[Sprite,m_Button,12936978912175333966]"
			m_Var = "[Sprite,m_ButtonHovered,18081533543571038256]"
			m_Var = "[Bool,m_Hovered,0]"
			m_Var = "[Bool,m_Pressed,0]"
		[End-ScriptingComponent]
		[SpriteComponent]
			m_Sprite = "12936978912175333966"
			m_ScalePixels = "1"
		[End-SpriteComponent]
		[Material]
			m_UUID = "0"
			m_Shader = "11827128087578129944"
			m_Tint = "[255, 255, 255, 255]"
			m_Albedo = "14948337372794894322"
		[End-Material]
	[End-Entity]
	[Entity]
		m_Name = "Meat"
		m_Layer = "1073741824"
		m_UUID = "3499740364057396561"
		m_Position = "[-112, -11, 1]"
		m_Rotation = "[-0, 0, -0]"
		m_Scale = "[1, 1, 1]"
		m_LocalPosition = "[0, 0, 0]"
		m_LocalRotation = "[0, 0, 0]"
		m_LocalScale = "[1, 1, 1]"
		[AudioPlayerComponent]
			m_AudioSource = "13451610041758957621"
			m_PlayOnStart = "0"
			m_Loop = "0"
			m_Volume = "1"
			m_Pan = "0"
		[End-AudioPlayerComponent]
		[MouseInteractableComponent]
			m_AABBHalfSize = "[19, 5, 0.5]"
		[End-MouseInteractableComponent]
		[ScriptingComponent]
			m_Script = "15190507068494114867"
			m_Var = "[Sprite,m_ButtonPressed,11349048063746101227]"
			m_Var = "[Sprite,m_Button,17363392339765849035]"
			m_Var = "[Sprite,m_ButtonHovered,18081533543571038256]"
			m_Var = "[Bool,m_Hovered,0]"
			m_Var = "[Bool,m_Pressed,0]"
		[End-ScriptingComponent]
		[SpriteComponent]
			m_Sprite = "17363392339765849035"
			m_ScalePixels = "1"
		[End-SpriteComponent]
		[Material]
			m_UUID = "0"
			m_Shader = "11827128087578129944"
			m_Tint = "[255, 255, 255, 255]"
			m_Albedo = "14948337372794894322"
		[End-Material]
	[End-Entity]
	[Entity]
		m_Name = "Plant"
		m_Layer = "1073741824"
		m_UUID = "10532307994435154045"
		m_Position = "[-112, -23, 1]"
		m_Rotation = "[-0, 0, -0]"
		m_Scale = "[1, 1, 1]"
		m_LocalPosition = "[0, 0, 0]"
		m_LocalRotation = "[0, 0, 0]"
		m_LocalScale = "[1, 1, 1]"
		[AudioPlayerComponent]
			m_AudioSource = "13451610041758957621"
			m_PlayOnStart = "0"
			m_Loop = "0"
			m_Volume = "1"
			m_Pan = "0"
		[End-AudioPlayerComponent]
		[MouseInteractableComponent]
			m_AABBHalfSize = "[19, 5, 0.5]"
		[End-MouseInteractableComponent]
		[ScriptingComponent]
			m_Script = "15190507068494114867"
			m_Var = "[Sprite,m_ButtonPressed,4084515039963495729]"
			m_Var = "[Sprite,m_Button,10734463097130755242]"
			m_Var = "[Sprite,m_ButtonHovered,18081533543571038256]"
			m_Var = "[Bool,m_Hovered,0]"
			m_Var = "[Bool,m_Pressed,0]"
		[End-ScriptingComponent]
		[SpriteComponent]
			m_Sprite = "10734463097130755242"
			m_ScalePixels = "1"
		[End-SpriteComponent]
		[Material]
			m_UUID = "0"
			m_Shader = "11827128087578129944"
			m_Tint = "[255, 255, 255, 255]"
			m_Albedo = "14948337372794894322"
		[End-Material]
	[End-Entity]
	[Entity]
		m_Name = "Fish"
		m_Layer = "1073741824"
		m_UUID = "4537183858297039304"
		m_Position = "[-112, -35, 1]"
		m_Rotation = "[-0, 0, -0]"
		m_Scale = "[1, 1, 1]"
		m_LocalPosition = "[0, 0, 0]"
		m_LocalRotation = "[0, 0, 0]"
		m_LocalScale = "[1, 1, 1]"
		[AudioPlayerComponent]
			m_AudioSource = "13451610041758957621"
			m_PlayOnStart = "0"
			m_Loop = "0"
			m_Volume = "1"
			m_Pan = "0"
		[End-AudioPlayerComponent]
		[MouseInteractableComponent]
			m_AABBHalfSize = "[19, 5, 0.5]"
		[End-MouseInteractableComponent]
		[ScriptingComponent]
			m_Script = "15190507068494114867"
			m_Var = "[Sprite,m_ButtonPressed,11045964645975438789]"
			m_Var = "[Sprite,m_Button,8407427744028059967]"
			m_Var = "[Sprite,m_ButtonHovered,18081533543571038256]"
			m_Var = "[Bool,m_Hovered,0]"
			m_Var = "[Bool,m_Pressed,0]"
		[End-ScriptingComponent]
		[SpriteComponent]
			m_Sprite = "8407427744028059967"
			m_ScalePixels = "1"
		[End-SpriteComponent]
		[Material]
			m_UUID = "0"
			m_Shader = "11827128087578129944"
			m_Tint = "[255, 255, 255, 255]"
			m_Albedo = "14948337372794894322"
		[End-Material]
	[End-Entity]
	[Entity]
		m_Name = "Oil"
		m_Layer = "1073741824"
		m_UUID = "9603248680155091092"
		m_Position = "[-112, -47, 1]"
		m_Rotation = "[-0, 0, -0]"
		m_Scale = "[1, 1, 1]"
		m_LocalPosition = "[0, 0, 0]"
		m_LocalRotation = "[0, 0, 0]"
		m_LocalScale = "[1, 1, 1]"
		[AudioPlayerComponent]
			m_AudioSource = "13451610041758957621"
			m_PlayOnStart = "0"
			m_Loop = "0"
			m_Volume = "1"
			m_Pan = "0"
		[End-AudioPlayerComponent]
		[MouseInteractableComponent]
			m_AABBHalfSize = "[19, 5, 0.5]"
		[End-MouseInteractableComponent]
		[ScriptingComponent]
			m_Script = "15190507068494114867"
			m_Var = "[Sprite,m_ButtonPressed,661157699505758073]"
			m_Var = "[Sprite,m_Button,16258737675077850702]"
			m_Var = "[Sprite,m_ButtonHovered,18081533543571038256]"
			m_Var = "[Bool,m_Hovered,0]"
			m_Var = "[Bool,m_Pressed,0]"
		[End-ScriptingComponent]
		[SpriteComponent]
			m_Sprite = "16258737675077850702"
			m_ScalePixels = "1"
		[End-SpriteComponent]
		[Material]
			m_UUID = "0"
			m_Shader = "11827128087578129944"
			m_Tint = "[255, 255, 255, 255]"
			m_Albedo = "14948337372794894322"
		[End-Material]
	[End-Entity]
	[Entity]
		m_Name = "ArrowDown"
		m_Layer = "1073741824"
		m_UUID = "4118806857429981207"
		m_Position = "[-102.5, -59, 1]"
		m_Rotation = "[-0, 0, -0]"
		m_Scale = "[1, 1, 1]"
		m_LocalPosition = "[0, 0, 0]"
		m_LocalRotation = "[0, 0, 0]"
		m_LocalScale = "[1, 1, 1]"
		[AudioPlayerComponent]
			m_AudioSource = "13451610041758957621"
			m_PlayOnStart = "0"
			m_Loop = "0"
			m_Volume = "1"
			m_Pan = "0"
		[End-AudioPlayerComponent]
		[MouseInteractableComponent]
			m_AABBHalfSize = "[9, 5, 0.5]"
		[End-MouseInteractableComponent]
		[ScriptingComponent]
			m_Script = "15190507068494114867"
			m_Var = "[Sprite,m_ButtonPressed,8903526120521089500]"
			m_Var = "[Sprite,m_Button,10882578393368063878]"
			m_Var = "[Sprite,m_ButtonHovered,8277977534434193615]"
			m_Var = "[Bool,m_Hovered,0]"
			m_Var = "[Bool,m_Pressed,0]"
		[End-ScriptingComponent]
		[SpriteComponent]
			m_Sprite = "10882578393368063878"
			m_ScalePixels = "1"
		[End-SpriteComponent]
		[Material]
			m_UUID = "0"
			m_Shader = "11827128087578129944"
			m_Tint = "[255, 255, 255, 255]"
			m_Albedo = "16924691453097537187"
		[End-Material]
	[End-Entity]
	[Entity]
		m_Name = "ArrowRight"
		m_Layer = "1073741824"
		m_UUID = "14905161989168808707"
		m_Position = "[122, 56.25, 1]"
		m_Rotation = "[-0, 0, -0]"
		m_Scale = "[1, 1, 1]"
		m_LocalPosition = "[0, 0, 0]"
		m_LocalRotation = "[0, 0, 0]"
		m_LocalScale = "[1, 1, 1]"
		[AudioPlayerComponent]
			m_AudioSource = "13451610041758957621"
			m_PlayOnStart = "0"
			m_Loop = "0"
			m_Volume = "1"
			m_Pan = "0"
		[End-AudioPlayerComponent]
		[MouseInteractableComponent]
			m_AABBHalfSize = "[9, 5, 0.5]"
		[End-MouseInteractableComponent]
		[ScriptingComponent]
			m_Script = "15190507068494114867"
			m_Var = "[Sprite,m_ButtonPressed,2550783950491357443]"
			m_Var = "[Sprite,m_Button,7818343931725721634]"
			m_Var = "[Sprite,m_ButtonHovered,8277977534434193615]"
			m_Var = "[Bool,m_Hovered,0]"
			m_Var = "[Bool,m_Pressed,0]"
		[End-ScriptingComponent]
		[SpriteComponent]
			m_Sprite = "7818343931725721634"
			m_ScalePixels = "1"
		[End-SpriteComponent]
		[Material]
			m_UUID = "0"
			m_Shader = "11827128087578129944"
			m_Tint = "[255, 255, 255, 255]"
			m_Albedo = "16924691453097537187"
		[End-Material]
	[End-Entity]
[End-Scene]
