; Serialised Asset File for BellyRub Engine
; Scene File

[Scene]
	m_Name = "MainMenu"
	m_UUID = "2276272713581945252"
	[Entity]
		m_Name = "Main^Camera"
		m_Layer = "0"
		m_UUID = "1803069269790452491"
		m_Position = "[0, 0, 10]"
		m_Rotation = "[-0, 0, -0]"
		m_Scale = "[1, 1, 1]"
		m_LocalPosition = "[0, 0, 0]"
		m_LocalRotation = "[0, 0, 0]"
		m_LocalScale = "[1, 1, 1]"
		[CameraComponent]
			m_IsPerspective = "0"
			m_Near = "0.1"
			m_Far = "100"
			m_FieldOfView = "60"
			m_Size = "162"
		[End-CameraComponent]
		[ScriptingComponent]
			m_Script = "9347889614520622522"
			m_Var = "[String,SaveFile,C:\Users\tiger\Documents\Unbox^Games\Opulence\Save_File.txt]"
		[End-ScriptingComponent]
		[ScriptingComponent]
			m_Script = "1079989400756464940"
			m_Var = "[String,HotKeyFile,C:\Users\tiger\Documents\Unbox^Games\Opulence\HotKeys.txt]"
		[End-ScriptingComponent]
		[ScriptingComponent]
			m_Script = "6637136437954023832"
		[End-ScriptingComponent]
	[End-Entity]
	[Entity]
		m_Name = "Main_Menu_Background"
		m_Layer = "0"
		m_UUID = "17835165477702889237"
		m_Position = "[0, 0, -1]"
		m_Rotation = "[-0, 0, -0]"
		m_Scale = "[1, 1, 1]"
		m_LocalPosition = "[0, 0, 0]"
		m_LocalRotation = "[0, 0, 0]"
		m_LocalScale = "[1, 1, 1]"
		[SpriteComponent]
			m_Sprite = "4850351626805667586"
			m_ScalePixels = "1"
		[End-SpriteComponent]
		[Material]
			m_UUID = "0"
			m_Shader = "11827128087578129944"
			m_Tint = "[255, 255, 255, 255]"
			m_Albedo = "9123905555548242734"
		[End-Material]
	[End-Entity]
	[Entity]
		m_Name = "Background"
		m_Layer = "0"
		m_UUID = "15206900262566747891"
		m_Position = "[0, 0, -1]"
		m_Rotation = "[-0, 0, -0]"
		m_Scale = "[1000, 1000, 1]"
		m_LocalPosition = "[0, 0, 0]"
		m_LocalRotation = "[0, 0, 0]"
		m_LocalScale = "[1, 1, 1]"
		[SpriteComponent]
			m_Sprite = "6775341933072924138"
			m_ScalePixels = "1"
		[End-SpriteComponent]
		[Material]
			m_UUID = "0"
			m_Shader = "11827128087578129944"
			m_Tint = "[255, 255, 255, 255]"
			m_Albedo = "2708867947121477165"
		[End-Material]
	[End-Entity]
	[Entity]
		m_Name = "Play"
		m_Layer = "1073741824"
		m_UUID = "5608234273035792583"
		m_Position = "[0, 5, 1]"
		m_Rotation = "[-0, 0, -0]"
		m_Scale = "[1, 1, 1]"
		m_LocalPosition = "[0, 0, 0]"
		m_LocalRotation = "[0, 0, 0]"
		m_LocalScale = "[1, 1, 1]"
		[AudioPlayerComponent]
			m_AudioSource = "13451610041758957621"
			m_PlayOnStart = "0"
			m_Loop = "0"
			m_Volume = "1"
			m_Pan = "0"
		[End-AudioPlayerComponent]
		[MouseInteractableComponent]
			m_AABBHalfSize = "[19, 5, 0.5]"
		[End-MouseInteractableComponent]
		[ScriptingComponent]
			m_Script = "15190507068494114867"
			m_Var = "[Sprite,m_ButtonPressed,10247658648588512866]"
			m_Var = "[Sprite,m_Button,2107305123252070640]"
			m_Var = "[Sprite,m_ButtonHovered,18081533543571038256]"
			m_Var = "[Bool,m_Hovered,0]"
			m_Var = "[Bool,m_Pressed,0]"
		[End-ScriptingComponent]
		[SpriteComponent]
			m_Sprite = "2107305123252070640"
			m_ScalePixels = "1"
		[End-SpriteComponent]
		[Material]
			m_UUID = "0"
			m_Shader = "11827128087578129944"
			m_Tint = "[255, 255, 255, 255]"
			m_Albedo = "14948337372794894322"
		[End-Material]
	[End-Entity]
	[Entity]
		m_Name = "Exit"
		m_Layer = "1073741824"
		m_UUID = "4118806857429981207"
		m_Position = "[51.75, -48, 1]"
		m_Rotation = "[-0, 0, -0]"
		m_Scale = "[1, 1, 1]"
		m_LocalPosition = "[0, 0, 0]"
		m_LocalRotation = "[0, 0, 0]"
		m_LocalScale = "[1, 1, 1]"
		[AudioPlayerComponent]
			m_AudioSource = "13451610041758957621"
			m_PlayOnStart = "0"
			m_Loop = "0"
			m_Volume = "1"
			m_Pan = "0"
		[End-AudioPlayerComponent]
		[MouseInteractableComponent]
			m_AABBHalfSize = "[14.25, 5, 0.5]"
		[End-MouseInteractableComponent]
		[ScriptingComponent]
			m_Script = "15190507068494114867"
			m_Var = "[Sprite,m_ButtonPressed,1746780877055938997]"
			m_Var = "[Sprite,m_Button,475544958983770279]"
			m_Var = "[Sprite,m_ButtonHovered,5208844030346422973]"
			m_Var = "[Bool,m_Hovered,0]"
			m_Var = "[Bool,m_Pressed,0]"
		[End-ScriptingComponent]
		[SpriteComponent]
			m_Sprite = "475544958983770279"
			m_ScalePixels = "1"
		[End-SpriteComponent]
		[Material]
			m_UUID = "0"
			m_Shader = "11827128087578129944"
			m_Tint = "[255, 255, 255, 255]"
			m_Albedo = "5651885908221111248"
		[End-Material]
	[End-Entity]
	[Entity]
		m_Name = "Options"
		m_Layer = "1073741824"
		m_UUID = "2209333915708656726"
		m_Position = "[0, -19, 1]"
		m_Rotation = "[-0, 0, -0]"
		m_Scale = "[1, 1, 1]"
		m_LocalPosition = "[0, 0, 0]"
		m_LocalRotation = "[0, 0, 0]"
		m_LocalScale = "[1, 1, 1]"
		[AudioPlayerComponent]
			m_AudioSource = "13451610041758957621"
			m_PlayOnStart = "0"
			m_Loop = "0"
			m_Volume = "1"
			m_Pan = "0"
		[End-AudioPlayerComponent]
		[MouseInteractableComponent]
			m_AABBHalfSize = "[19, 5, 0.5]"
		[End-MouseInteractableComponent]
		[ScriptingComponent]
			m_Script = "15190507068494114867"
			m_Var = "[Sprite,m_ButtonPressed,9943582421782885140]"
			m_Var = "[Sprite,m_Button,10892679825963557648]"
			m_Var = "[Sprite,m_ButtonHovered,18081533543571038256]"
			m_Var = "[Bool,m_Hovered,0]"
			m_Var = "[Bool,m_Pressed,0]"
		[End-ScriptingComponent]
		[SpriteComponent]
			m_Sprite = "10892679825963557648"
			m_ScalePixels = "1"
		[End-SpriteComponent]
		[Material]
			m_UUID = "0"
			m_Shader = "11827128087578129944"
			m_Tint = "[255, 255, 255, 255]"
			m_Albedo = "14948337372794894322"
		[End-Material]
	[End-Entity]
	[Entity]
		m_Name = "Credits"
		m_Layer = "1073741824"
		m_UUID = "12218380901510323902"
		m_Position = "[0, -31, 1]"
		m_Rotation = "[-0, 0, -0]"
		m_Scale = "[1, 1, 1]"
		m_LocalPosition = "[0, 0, 0]"
		m_LocalRotation = "[0, 0, 0]"
		m_LocalScale = "[1, 1, 1]"
		[AudioPlayerComponent]
			m_AudioSource = "13451610041758957621"
			m_PlayOnStart = "0"
			m_Loop = "0"
			m_Volume = "1"
			m_Pan = "0"
		[End-AudioPlayerComponent]
		[MouseInteractableComponent]
			m_AABBHalfSize = "[19, 5, 0.5]"
		[End-MouseInteractableComponent]
		[ScriptingComponent]
			m_Script = "15190507068494114867"
			m_Var = "[Sprite,m_ButtonPressed,4927406299518575934]"
			m_Var = "[Sprite,m_Button,9597834037298492060]"
			m_Var = "[Sprite,m_ButtonHovered,18081533543571038256]"
			m_Var = "[Bool,m_Hovered,0]"
			m_Var = "[Bool,m_Pressed,0]"
		[End-ScriptingComponent]
		[SpriteComponent]
			m_Sprite = "9597834037298492060"
			m_ScalePixels = "1"
		[End-SpriteComponent]
		[Material]
			m_UUID = "0"
			m_Shader = "11827128087578129944"
			m_Tint = "[255, 255, 255, 255]"
			m_Albedo = "14948337372794894322"
		[End-Material]
	[End-Entity]
	[Entity]
		m_Name = "Tutorial"
		m_Layer = "1073741824"
		m_UUID = "14483077755160737113"
		m_Position = "[0, -6.97287, 1]"
		m_Rotation = "[-0, 0, -0]"
		m_Scale = "[1, 1, 1]"
		m_LocalPosition = "[0, 0, 0]"
		m_LocalRotation = "[0, 0, 0]"
		m_LocalScale = "[1, 1, 1]"
		[AudioPlayerComponent]
			m_AudioSource = "13451610041758957621"
			m_PlayOnStart = "0"
			m_Loop = "0"
			m_Volume = "1"
			m_Pan = "0"
		[End-AudioPlayerComponent]
		[MouseInteractableComponent]
			m_AABBHalfSize = "[23.75, 5, 0.5]"
		[End-MouseInteractableComponent]
		[ScriptingComponent]
			m_Script = "15190507068494114867"
			m_Var = "[Sprite,m_ButtonPressed,8522748910315557335]"
			m_Var = "[Sprite,m_Button,3080717692755568396]"
			m_Var = "[Sprite,m_ButtonHovered,14228906982462668721]"
			m_Var = "[Bool,m_Hovered,0]"
			m_Var = "[Bool,m_Pressed,0]"
		[End-ScriptingComponent]
		[SpriteComponent]
			m_Sprite = "3080717692755568396"
			m_ScalePixels = "1"
		[End-SpriteComponent]
		[Material]
			m_UUID = "0"
			m_Shader = "11827128087578129944"
			m_Tint = "[255, 255, 255, 255]"
			m_Albedo = "5311883640856779769"
		[End-Material]
	[End-Entity]
	[Entity]
		m_Name = "Language"
		m_Layer = "1073741824"
		m_UUID = "4828826672106000285"
		m_Position = "[-51.75, -48, 1]"
		m_Rotation = "[-0, 0, -0]"
		m_Scale = "[1, 1, 1]"
		m_LocalPosition = "[0, 0, 0]"
		m_LocalRotation = "[0, 0, 0]"
		m_LocalScale = "[1, 1, 1]"
		[AudioPlayerComponent]
			m_AudioSource = "13451610041758957621"
			m_PlayOnStart = "0"
			m_Loop = "0"
			m_Volume = "1"
			m_Pan = "0"
		[End-AudioPlayerComponent]
		[MouseInteractableComponent]
			m_AABBHalfSize = "[14.25, 5, 0.5]"
		[End-MouseInteractableComponent]
		[ScriptingComponent]
			m_Script = "15190507068494114867"
			m_Var = "[Sprite,m_ButtonPressed,13266561801273205225]"
			m_Var = "[Sprite,m_Button,8006123991125186289]"
			m_Var = "[Sprite,m_ButtonHovered,5208844030346422973]"
			m_Var = "[Bool,m_Hovered,0]"
			m_Var = "[Bool,m_Pressed,0]"
		[End-ScriptingComponent]
		[SpriteComponent]
			m_Sprite = "8006123991125186289"
			m_ScalePixels = "1"
		[End-SpriteComponent]
		[Material]
			m_UUID = "0"
			m_Shader = "11827128087578129944"
			m_Tint = "[255, 255, 255, 255]"
			m_Albedo = "5651885908221111248"
		[End-Material]
	[End-Entity]
	[Entity]
		m_Name = "Discord"
		m_Layer = "1073741824"
		m_UUID = "14538780572806358259"
		m_Position = "[39, 10, 1]"
		m_Rotation = "[-0, 0, -0]"
		m_Scale = "[1, 1, 1]"
		m_LocalPosition = "[0, 0, 0]"
		m_LocalRotation = "[0, 0, 0]"
		m_LocalScale = "[1, 1, 1]"
		[AudioPlayerComponent]
			m_AudioSource = "13451610041758957621"
			m_PlayOnStart = "0"
			m_Loop = "0"
			m_Volume = "1"
			m_Pan = "0"
		[End-AudioPlayerComponent]
		[MouseInteractableComponent]
			m_AABBHalfSize = "[3, 3, 0.5]"
		[End-MouseInteractableComponent]
		[ScriptingComponent]
			m_Script = "15190507068494114867"
			m_Var = "[Sprite,m_ButtonPressed,16546730576021013270]"
			m_Var = "[Sprite,m_Button,1320165814983173844]"
			m_Var = "[Sprite,m_ButtonHovered,15245469315645107756]"
			m_Var = "[Bool,m_Hovered,0]"
			m_Var = "[Bool,m_Pressed,0]"
		[End-ScriptingComponent]
		[SpriteComponent]
			m_Sprite = "1320165814983173844"
			m_ScalePixels = "1"
		[End-SpriteComponent]
		[Material]
			m_UUID = "0"
			m_Shader = "11827128087578129944"
			m_Tint = "[255, 255, 255, 255]"
			m_Albedo = "3682604173145185856"
		[End-Material]
	[End-Entity]
	[Entity]
		m_Name = "Reddit"
		m_Layer = "1073741824"
		m_UUID = "8344245048585076212"
		m_Position = "[47, 10, 1]"
		m_Rotation = "[-0, 0, -0]"
		m_Scale = "[1, 1, 1]"
		m_LocalPosition = "[0, 0, 0]"
		m_LocalRotation = "[0, 0, 0]"
		m_LocalScale = "[1, 1, 1]"
		[AudioPlayerComponent]
			m_AudioSource = "13451610041758957621"
			m_PlayOnStart = "0"
			m_Loop = "0"
			m_Volume = "1"
			m_Pan = "0"
		[End-AudioPlayerComponent]
		[MouseInteractableComponent]
			m_AABBHalfSize = "[3, 3, 0.5]"
		[End-MouseInteractableComponent]
		[ScriptingComponent]
			m_Script = "15190507068494114867"
			m_Var = "[Sprite,m_ButtonPressed,4695794518552760092]"
			m_Var = "[Sprite,m_Button,12896499119613010854]"
			m_Var = "[Sprite,m_ButtonHovered,15245469315645107756]"
			m_Var = "[Bool,m_Hovered,0]"
			m_Var = "[Bool,m_Pressed,0]"
		[End-ScriptingComponent]
		[SpriteComponent]
			m_Sprite = "12896499119613010854"
			m_ScalePixels = "1"
		[End-SpriteComponent]
		[Material]
			m_UUID = "0"
			m_Shader = "11827128087578129944"
			m_Tint = "[255, 255, 255, 255]"
			m_Albedo = "3682604173145185856"
		[End-Material]
	[End-Entity]
	[Entity]
		m_Name = "Steam"
		m_Layer = "1073741824"
		m_UUID = "808260797367863586"
		m_Position = "[55, 10, 1]"
		m_Rotation = "[-0, 0, -0]"
		m_Scale = "[1, 1, 1]"
		m_LocalPosition = "[0, 0, 0]"
		m_LocalRotation = "[0, 0, 0]"
		m_LocalScale = "[1, 1, 1]"
		[AudioPlayerComponent]
			m_AudioSource = "13451610041758957621"
			m_PlayOnStart = "0"
			m_Loop = "0"
			m_Volume = "1"
			m_Pan = "0"
		[End-AudioPlayerComponent]
		[MouseInteractableComponent]
			m_AABBHalfSize = "[3, 3, 0.5]"
		[End-MouseInteractableComponent]
		[ScriptingComponent]
			m_Script = "15190507068494114867"
			m_Var = "[Sprite,m_ButtonPressed,5276521860342420370]"
			m_Var = "[Sprite,m_Button,13745977433463441646]"
			m_Var = "[Sprite,m_ButtonHovered,15245469315645107756]"
			m_Var = "[Bool,m_Hovered,0]"
			m_Var = "[Bool,m_Pressed,0]"
		[End-ScriptingComponent]
		[SpriteComponent]
			m_Sprite = "13745977433463441646"
			m_ScalePixels = "1"
		[End-SpriteComponent]
		[Material]
			m_UUID = "0"
			m_Shader = "11827128087578129944"
			m_Tint = "[255, 255, 255, 255]"
			m_Albedo = "3682604173145185856"
		[End-Material]
	[End-Entity]
	[Entity]
		m_Name = "Wiki"
		m_Layer = "1073741824"
		m_UUID = "6786046524759484457"
		m_Position = "[63, 10, 1]"
		m_Rotation = "[-0, 0, -0]"
		m_Scale = "[1, 1, 1]"
		m_LocalPosition = "[0, 0, 0]"
		m_LocalRotation = "[0, 0, 0]"
		m_LocalScale = "[1, 1, 1]"
		[AudioPlayerComponent]
			m_AudioSource = "13451610041758957621"
			m_PlayOnStart = "0"
			m_Loop = "0"
			m_Volume = "1"
			m_Pan = "0"
		[End-AudioPlayerComponent]
		[MouseInteractableComponent]
			m_AABBHalfSize = "[3, 3, 0.5]"
		[End-MouseInteractableComponent]
		[ScriptingComponent]
			m_Script = "15190507068494114867"
			m_Var = "[Sprite,m_ButtonPressed,351171485626860297]"
			m_Var = "[Sprite,m_Button,11381180850564866816]"
			m_Var = "[Sprite,m_ButtonHovered,15245469315645107756]"
			m_Var = "[Bool,m_Hovered,0]"
			m_Var = "[Bool,m_Pressed,0]"
		[End-ScriptingComponent]
		[SpriteComponent]
			m_Sprite = "11381180850564866816"
			m_ScalePixels = "1"
		[End-SpriteComponent]
		[Material]
			m_UUID = "0"
			m_Shader = "11827128087578129944"
			m_Tint = "[255, 255, 255, 255]"
			m_Albedo = "3682604173145185856"
		[End-Material]
	[End-Entity]
[End-Scene]
